{
    "name": "hafijul233/generator",
    "description": "this is a laravel crud generator",
    "keywords": [
        "hafijul233",
        "laravel",
        "generator"
    ],
    "homepage": "https://github.com/hafijul233/generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad Hafijul Islam",
            "email": "hafijul233@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^9.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Hafijul233\\Generator\\": "src",
            "Hafijul233\\Generator\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hafijul233\\Generator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hafijul233\\Generator\\GeneratorServiceProvider"
            ],
            "aliases": {
                "Generator": "Hafijul233\\Generator\\Facades\\Generator"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}